## Interface: 120007,50504,11508
## Title: Farm Buddy
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## Notes: Adds the functionality to track farmed items in a movable window.|n|cffbbbbbbBy Keldor|r|n|nSupport:|n|cff82c5ff- patreon.com/c/keldor|r|n|n
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: FarmBuddyStandaloneDB
## Version: 1.1.6
## Category: Inventory
## Category-deDE: Inventar

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.ruRU.lua

FarmBuddy.xml
Notification/Notification.xml
Notification/Notification.lua
