## Interface: 110100, 11506, 40402
## Title: Farm Buddy
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## Notes: Adds the functionality to track farmed items in a movable window.|n|cffbbbbbbBy Keldor|r|n|nSupport:|n|cff82c5ff- patreon.com/eso_database_com|r|n|n
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: FarmBuddyStandaloneDB
## Version: 1.1.3
## Category-enUS: Farming
## Category-deDE: Farmen

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.esMX.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.koKR.lua
locale\Localization.ptBR.lua
locale\Localization.ruRU.lua
locale\Localization.zhCN.lua
locale\Localization.zhTW.lua

FarmBuddy.xml
Notification/Notification.xml
Notification/Notification.lua
