local L = LibStub('AceLocale-3.0'):NewLocale('FarmBuddyStandalone', 'enUS', true)
if not L then return end

L = L or {}
L["FARM_BUDDY_ABOUT"] = "About"
L["FARM_BUDDY_ACTIONS"] = "Actions"
L["FARM_BUDDY_ADD_ITEM_DESC"] = "Click the add item button below to add a new item."
L["FARM_BUDDY_ADD_NEW_ITEM"] = "Add new item"
L["FARM_BUDDY_ALERT_COUNT_USAGE"] = "An quantity for your farming goal."
L["FARM_BUDDY_ANCHOR_HELP_TEXT"] = "Hold left mouse button to move. Right click to close."
L["FARM_BUDDY_AUTHOR"] = "Author"
L["FARM_BUDDY_COMMAND_GOAL_DESC"] = "Sets the goal quantity."
L["FARM_BUDDY_GERMAN"] = "German"
L["FARM_BUDDY_ITEM"] = "Item"
L["FARM_BUDDY_ITEM_TO_TRACK_DESC"] = "The name of the item to track"
L["FARM_BUDDY_ITEM_TO_TRACK_USAGE"] = "Enter the name of an item or CTRL + Click an item from your inventory. Please note: The item have to be in your World of Warcraft Data Cache otherwise the item is not known to the AddOn API functions."
L["FARM_BUDDY_ITEMS"] = "Items"
L["FARM_BUDDY_LOCALIZATION"] = "Localization"
L["FARM_BUDDY_NO_TRACKED_ITEMS"] = "No tracked items"
L["FARM_BUDDY_NOTIFICATION_DEMO_ITEM_NAME"] = "Hearthstone"
L["FARM_BUDDY_NOTIFICATIONS"] = "Notifications"
L["FARM_BUDDY_QUANTITY"] = "Quantity"
L["FARM_BUDDY_REMOVE_ITEM"] = "Remove item"
L["FARM_BUDDY_REMOVE_ITEM_DESC"] = "Removes this item from the list."
L["FARM_BUDDY_RESET"] = "Reset"
L["FARM_BUDDY_RESET_DESC"] = "Resets the tracked item."
L["FARM_BUDDY_SETTINGS"] = "Common"
L["FARM_BUDDY_VERSION"] = "Version"
